PietroLubini/homebridge-ecoflow/.github/actions/parse_release_name/action.yml
name: Parse Release Name
description: Get release version from Release Name
inputs:
  release-name:
    description: Name of release in format v1.0.0
    required: true

outputs:
  release-version:
    description: Version of release, e.g. 1.0.0

runs:
  using: 'node20'
  main: 'index.js'

PietroLubini/homebridge-ecoflow/.github/workflows/publish.yml
- name: Parse Release Name
  id: parse-release-name
  uses: ./.github/actions/parse_release_name
  with:
    #release-name: ${{ github.ref }}
    release-name: v1.3.0-beta.3